# Production environment variables
PROD_MY_GROUP=
PROD_MY_CLUSTER=
PROD_MY_VMSIZE=Standard_D4as_v4
PROD_MY_LOCATION=francecentral
PROD_MY_REGION="France Central"
PROD_MY_CONTAINER=dbbackupilabafrica_prod
PROD_AZURE_STORAGE_ACCOUNT_ID=
PROD_K8S_VERSION=1.26
